<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python1.2-Pytho练习 | 无名BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/board">留言</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python1.2-Python练习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      python1.2-Pytho练习
    </h1>
  

        <div class="article-meta">
          <a href="/2023/12/03/python1.2-Python%E7%BB%83%E4%B9%A0/" class="article-date">
  <time datetime="2023-12-03T12:30:00.000Z" itemprop="datePublished">2023-12-03</time>
</a>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>右键pythoncode，选择Directory新建一个文件夹，取名day01,右键一个python文件，取名demo01</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203204902827.png" alt="image-20231203204902827"></p>
<p>输入代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello,Python&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>单击右键运行</p>
<p>控制台生成</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203205126734.png" alt="image-20231203205126734"></p>
<hr>
<p>IPO程序编写方法</p>
<p>IPO（Input（输入），Process（处理），Output（输出））</p>
<hr>
<p>基础输出函数print</p>
<p>语法结构:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(输出内容)</span><br></pre></td></tr></table></figure>

<p>完整语法格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(value,...,sep=<span class="string">&#x27;&#x27;</span>,end=<span class="string">&#x27;\n&#x27;</span>,file=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>在day01中新建一个python文件<em>示例2.1使用print函数进行简单输出</em> ，输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">100</span> <span class="comment"># 变量a,值为100</span></span><br><span class="line">b=<span class="number">50</span> <span class="comment"># 变量b，值为50</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">90</span>)</span><br><span class="line"><span class="built_in">print</span>(a) <span class="comment"># 输出的是变量a的值，a的值为100</span></span><br><span class="line"><span class="built_in">print</span>(a*b) <span class="comment"># 输出a*b的运算结果</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;北京欢迎你！&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;北京欢迎你！&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#x27;&#x27;北京欢迎你！&#x27;&#x27;&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&quot;&quot;北京欢迎你！&quot;&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>运行结果为：<img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203210408078.png" alt="image-20231203210408078"></p>
<hr>
<p>在day01新建一个文件<em>示例2.2不换行一次输出多个数据</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">100</span></span><br><span class="line">b=<span class="number">20</span></span><br><span class="line"><span class="built_in">print</span>(a,b,<span class="string">&#x27;活着就好了！！！&#x27;</span>) <span class="comment"># 逗号需要使用英文格式</span></span><br></pre></td></tr></table></figure>

<p>执行代码：<img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203211250440.png" alt="image-20231203211250440"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;b&#x27;</span>) <span class="comment"># 直接输出b</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">98</span>)) <span class="comment"># 输出了b 使用chr90将98转换成ASCII表中的字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;C&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">56</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;[&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="number">91</span>))</span><br><span class="line"><span class="comment"># 中文编码的范围是[u4e00~u9fa5]</span></span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203211905225.png" alt="image-20231203211905225"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_65434541/article/details/132672678">ASCII表</a>正在更新中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中文编码的范围是[u4e00~u9fa5]</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205193744254.png" alt="image-20231205193744254"></p>
<hr>
<h5 id="输出数据到文件"><a href="#输出数据到文件" class="headerlink" title="输出数据到文件"></a>输出数据到文件</h5><p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205194240717.png" alt="image-20231205194240717"></p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205194303951.png" alt="image-20231205194303951"></p>
<p>需要点击上方的Reload in “GDK”转换编码方式</p>
<hr>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205195148418.png" alt="image-20231205195148418"></p>
<p> print输出连接符只能字符串相连，字符串与其他的不能相连</p>
<hr>
<h4 id="input函数的使用"><a href="#input函数的使用" class="headerlink" title="input函数的使用"></a>input函数的使用</h4><p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205195628010.png" alt="image-20231205195628010"></p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205200015005.png" alt="image-20231205200015005"></p>
<p>+后面是字符串类型</p>
<p>,后面是整数类型，第二个幸运数字前有一个空格是print函数中sep决定的</p>
<hr>
<h4 id="Python中的注释"><a href="#Python中的注释" class="headerlink" title="Python中的注释"></a>Python中的注释</h4><p>程序员在代码中对代码功能解释说明的标注性文字<br>可以提高代码的可读性<br>注释的内容将被Python解释器忽略，不被计算机执行<br>单行注释、多行注释和中文声明注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 这是注释,出生年份是2002</span><br><span class="line">input(&#x27;请输出您的出生年份:&#x27;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">input(&#x27;请输出您的出生年份:&#x27;)# 这是注释,出生年份是2002</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205200618083.png" alt="image-20231205200618083"></p>
<p>单行注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#注释放在这里面</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205200817485.png" alt="image-20231205200817485"></p>
<p>多行注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">注释放在</span><br><span class="line">这里面</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">注释放在</span><br><span class="line">这里面</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>中文声明注释</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#coding=utf-8</span><br><span class="line">#中文声明注释，一定写在第一行</span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 一般代码 不需要缩进</span><br><span class="line">print(&#x27;hello&#x27;)</span><br><span class="line">pw=&#x27;nh&#x27;</span><br><span class="line">print(pw)</span><br><span class="line">#类的定义</span><br><span class="line">class Student:</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">#函数的定义</span><br><span class="line">def fun():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231205201838673.png" alt="image-20231205201838673"></p>

      
    </div>
  </div>
 
</article>


  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "HBismw2vU6hg56PslAF2APW1-gzGzoHsz",
        app_key: "k41e2BJYdNbojyHuMnKT5LBK",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>

  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget-wrap-info">
        <img src="/../img/avator.jpg" class="widget-wrap-info-img">
        <div class="widget-wrap-info-author">向来痴</div>
        <div class="widget-wrap-info-signature">业精于勤，荒于嬉。</div>
    </div>
    <div class="info-nav">
        <ul class="info-nav-ul">
        
            <li class="info-nav-li">
            <a class="info-nav-link" href="/">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="home"></i>
                    </span>
                    <span class="info-nav-name">首页</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/archives">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="archive"></i>
                    </span>
                    <span class="info-nav-name">归档</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/about">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="alert-circle"></i>
                    </span>
                    <span class="info-nav-name">关于</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/board">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                    <span class="info-nav-name">留言</span>
                </div>
            </a>
           </li>
          
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 向来痴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive" class="mobile-nav-link">归档</a>
  
    <a href="/about,alert-circle" class="mobile-nav-link">关于</a>
  
    <a href="/board,edit-3" class="mobile-nav-link">留言</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()
</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>