<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python1.1 Python使用前置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="现在常用的Python&#x2F;c Python的底层语言是c语言，也有底层语言是Java的Python语言称为J Python。  Python下载  Python解释器的下载官网:(https:&#x2F;&#x2F;www.python.org&#x2F;)  下载自己系统版本的Python解释器 双击安装包-&gt;安装过程中需要勾选“Add python.exe to PATH”  两种安装方式： （1） Inst">
<meta property="og:type" content="article">
<meta property="og:title" content="python1.1 Python使用前置">
<meta property="og:url" content="http://example.com/2023/12/03/python1.1-Python%E4%BD%BF%E7%94%A8%E5%89%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="现在常用的Python&#x2F;c Python的底层语言是c语言，也有底层语言是Java的Python语言称为J Python。  Python下载  Python解释器的下载官网:(https:&#x2F;&#x2F;www.python.org&#x2F;)  下载自己系统版本的Python解释器 双击安装包-&gt;安装过程中需要勾选“Add python.exe to PATH”  两种安装方式： （1） Inst">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192015227.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192115742.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192352873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192746622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192837975.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192015227.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203193628439.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203193817215.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203194702059.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203194728841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195008712.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195101422.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195132309.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195209240.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195247385.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195454551.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195526352.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195740035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200111085.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200153773.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200716247.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200828979.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200934256.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201324673.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201445781.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201804116.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201850241.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201914119.png">
<meta property="article:published_time" content="2023-12-03T11:06:56.000Z">
<meta property="article:modified_time" content="2023-12-03T12:30:30.009Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python1.1-Python使用前置" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/03/python1.1-Python%E4%BD%BF%E7%94%A8%E5%89%8D%E7%BD%AE/" class="article-date">
  <time class="dt-published" datetime="2023-12-03T11:06:56.000Z" itemprop="datePublished">2023-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python1.1 Python使用前置
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>现在常用的Python&#x2F;c Python的底层语言是c语言，也有底层语言是Java的Python语言称为J Python。</p>
<ol>
<li>Python下载</li>
</ol>
<p>Python解释器的下载官网:(<a target="_blank" rel="noopener" href="https://www.python.org/">https://www.python.org/</a>)</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.1.png" alt="py1.1"></p>
<p>下载自己系统版本的Python解释器</p>
<p>双击安装包-&gt;安装过程中需要勾选“Add python.exe to PATH”</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.2.png" alt="py1.2"></p>
<p>两种安装方式：</p>
<p>（1） Install Now:直接安装，请记住安装 路径</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192015227.png" alt="image-20231203192015227"></p>
<p>出现以下图片说明安装成功。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192115742.png" alt="image-20231203192115742"></p>
<p>可以去开始菜单查看是否有下面的内容，有则表示安装成功。版本号可能会不同。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192352873.png" alt="image-20231203192352873"></p>
<p>（2）Customize installation:自定义安装</p>
<p>  <img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192746622.png" alt="image-20231203192746622"></p>
<p>本页全选，直接next。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192837975.png" alt="image-20231203192837975"></p>
<p>自行选择路径，路径不要有中文，选项不动，点击Install安装</p>
<p> <img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203192015227.png" alt="image-20231203192015227"></p>
<p>等待ing。。。。。。。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.4.png" alt="py1.4"></p>
<p>出现该页面表示安装步骤完成</p>
<p>可以去开始界面是否有以下几个软件，有则表示安装成功。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/py1.5.png" alt="py1.5"></p>
<p>测试python</p>
<p>打开Python 3.12（64-bit）#版本号可能会不同。</p>
<p>等待几秒后，出现</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203193628439.png" alt="image-20231203193628439"></p>
<p>输入代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">20</span>)<span class="comment">#括号应为英文格式，中文格式会报错</span></span><br></pre></td></tr></table></figure>

<p>输出情况#输出20</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203193817215.png" alt="image-20231203193817215"></p>
<p>PS:”&gt;&gt;&gt;”为提示符</p>
<ol start="2">
<li>PyCharm的下载</li>
</ol>
<p>PyCharm是一款Python的集成开发环境，在Windows、Mac OS和Linux操作系统中都可以使用一整套可以帮助用户在使用Python语言开发是提高效率的工具。</p>
<p>PyCharm有社区版和专业版之分，社区版是免费和专业版需要付费。。</p>
<p>PyCharm的下载(<a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/">https://www.jetbrains.com/pycharm/download/</a>)</p>
<p>推荐使用专业版，专业版功能更加全面。</p>
<p>这是专业版：</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203194702059.png" alt="image-20231203194702059">这是社区版：</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203194728841.png" alt="image-20231203194728841"></p>
<ol start="3">
<li>PyCharm正式安装：</li>
</ol>
<p>双击下载好了的安装包</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195008712.png" alt="image-20231203195008712"></p>
<p>自行选择安装路径，路径不要有中文，点击next。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195101422.png" alt="image-20231203195101422"></p>
<p>安装选项全部勾选</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195132309.png" alt="image-20231203195132309"></p>
<p>该页默认即可，点击Install安装</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195209240.png" alt="image-20231203195209240"></p>
<p>等待ing…….</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195247385.png" alt="image-20231203195247385"></p>
<p>默认直接Finish即可。</p>
<ol start="4">
<li>PyCharm的使用</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195454551.png" alt="image-20231203195454551"></p>
<ol>
<li>双击打开PyCharm</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195526352.png" alt="image-20231203195526352"></p>
<p>2.出现导入窗口，直接点击OK就行</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203195740035.png" alt="image-20231203195740035"></p>
<p>3.出现该页面请注册试用。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200111085.png" alt="image-20231203200111085"></p>
<p>4.开始创建项目</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200153773.png" alt="image-20231203200153773"></p>
<p>5.自行选择存放位置。</p>
<p>6.点击create，创建一个项目</p>
<p>7.等待环境生成</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200716247.png" alt="image-20231203200716247"></p>
<p>8.单击右键，点击Run ‘main’，运行程序。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200828979.png" alt="image-20231203200828979"></p>
<p>*出现以下场景表示运行成功，PyCharm安装成功。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203200934256.png" alt="image-20231203200934256"></p>
<ol start="5">
<li>PyCharm设置</li>
</ol>
<p>整体主题设置：</p>
<p>&#x27A4;File-&gt;Setting-&gt;Appearance&amp;Behavior-&gt;Appearance-&gt;Theme</p>
<p>自行选择主题</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201324673.png" alt="image-20231203201324673"></p>
<p>字体大小设置：</p>
<p>&#x27A4;File-&gt;Setting-&gt;Editor-&gt;Font</p>
<p>自行编辑字体大小</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201445781.png" alt="image-20231203201445781"></p>
<ol start="6">
<li>PyCharm和Python的卸载</li>
</ol>
<p>控制面板-&gt;程序-&gt;程序和功能-&gt;搜索PyCharm与python，右键选择卸载</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201804116.png" alt="image-20231203201804116"></p>
<p>卸载PyCharm时需要勾选前两项。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201850241.png" alt="image-20231203201850241"></p>
<p>卸载成功</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231203201914119.png" alt="image-20231203201914119"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/03/python1.1-Python%E4%BD%BF%E7%94%A8%E5%89%8D%E7%BD%AE/" data-id="clrcswxkk000jugwkh8cc2t7k" data-title="python1.1 Python使用前置" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/03/python1.2-Python%E7%BB%83%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python1.2-Pytho练习
        
      </div>
    </a>
  
  
    <a href="/2023/12/02/1.2-%E6%90%AD%E5%BB%BAGitHub%E4%B8%8A%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">1.2-搭建GitHub上的Hexo博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/14/hexo%E5%8D%9A%E5%AE%A2%E6%A0%BC%E5%BC%8F%EF%BC%88%E5%8D%9A%E5%AE%A2%E7%89%88%EF%BC%89/">markdown的使用说明</a>
          </li>
        
          <li>
            <a href="/2024/01/14/DB/">DB</a>
          </li>
        
          <li>
            <a href="/2024/01/14/13.1-%E6%89%93%E9%9D%B6/">13.1-打靶</a>
          </li>
        
          <li>
            <a href="/2024/01/14/14.1-%E4%BB%A3%E7%90%86-%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">14.1-代理-流量分析</a>
          </li>
        
          <li>
            <a href="/2024/01/14/1.3-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BC%96%E5%86%99%E4%B8%8E%E4%B8%8A%E4%BC%A0/">1.3-博客的编写与上传</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>