<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>4.1-Linux命令相关-HTML5相关 | lanceplm</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
  
    <link rel="icon" href="/../img/icon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
          <a class="main-nav-link" href="/board">留言</a>
        
      </nav>
      <nav id="sub-nav">
        
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-4.1-Linux命令相关-HTML5相关" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="name">
      4.1-Linux命令相关-HTML5相关
    </h1>
  

        <div class="article-meta">
          <a href="/2023/12/06/4.1-Linux%E5%91%BD%E4%BB%A4%E7%9B%B8%E5%85%B3-HTML5%E7%9B%B8%E5%85%B3/" class="article-date">
  <time datetime="2023-12-06T00:58:38.000Z" itemprop="datePublished">2023-12-06</time>
</a>
          
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Linux命令相关"><a href="#Linux命令相关" class="headerlink" title="Linux命令相关"></a>Linux命令相关</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装工具包：yum install net-tools.x86_64 -y</span><br></pre></td></tr></table></figure>

<h5 id="下载Linux相关工具"><a href="#下载Linux相关工具" class="headerlink" title="下载Linux相关工具"></a>下载Linux相关工具</h5><p>ps：该内容是直接复制的内容：</p>
<p>5.git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">yum install git-instaweb</span><br><span class="line">git instaweb --start</span><br><span class="line"></span><br><span class="line">yum -y install vim</span><br><span class="line">yum list installed vim*</span><br><span class="line">yum search ifconfig 安装ifconfig</span><br><span class="line">yum -y install net-tools.x86_64</span><br><span class="line">yum search wget 安装wget</span><br><span class="line">yum install wget -y</span><br><span class="line">yum install unzip -y 安装unzip</span><br><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install python-pip</span><br><span class="line">pip install --upgrade pip</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#bash脚本</span><br><span class="line">yum install net-tools.x86_64 -y</span><br><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install vim</span><br><span class="line">yum install unzip -y</span><br><span class="line">yum search wget -y</span><br><span class="line">yum install -y git</span><br><span class="line">yum install docker -y</span><br><span class="line">yum -y install python-pip</span><br><span class="line">yum install -y docker-compose</span><br></pre></td></tr></table></figure>

<p>关机命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown</span><br></pre></td></tr></table></figure>

<p>重启电脑命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="HTML5相关"><a href="#HTML5相关" class="headerlink" title="HTML5相关"></a>HTML5相关</h3><h5 id="文章输入"><a href="#文章输入" class="headerlink" title="文章输入"></a>文章输入</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用<a></a>输出文章不会自动分段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>这个是真的不错</span><br><span class="line">    真的真的</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>这个是真的不错</span><br><span class="line">    真的真的</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206155315715.png" alt="image-20231206155315715"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>用<p></p>输出文章会两两之间会分段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这个是真的不错</span><br><span class="line">    真的真的</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这个是真的不错</span><br><span class="line">    真的真的</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206155449945.png" alt="image-20231206155449945"></p>
<h5 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>标题部分<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>标题显示在</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206151353219.png" alt="image-20231206151353219"></p>
<p>网页内部的内容是写在<body></body>之间</p>
<h5 id="字体展示"><a href="#字体展示" class="headerlink" title="字体展示"></a>字体展示</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">b</span>&gt;</span>加粗b<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体i<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span>下标sub<span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span>加粗strong<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>斜体em<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span>删除线s<span class="tag">&lt;/<span class="name">s</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">del</span>&gt;</span>删除线del<span class="tag">&lt;/<span class="name">del</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span>地址address<span class="tag">&lt;/<span class="name">address</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span>预处理pre<span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">ins</span>&gt;</span>下划线ins<span class="tag">&lt;/<span class="name">ins</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果展示：</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206151850023.png" alt="image-20231206151850023"></p>
<p>但是字全部都凑到一起了，这是时候可以选择使用换行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206152307002.png" alt="image-20231206152307002"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">em</span>&gt;</span>斜体<span class="tag">&lt;/<span class="name">em</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/4.1-.assets/image-20231206152356302.png" alt="image-20231206152356302"></p>
<p>br的两种格式表示的都一样,br后面加&#x2F; 表示自闭合该标签，用哪个看自己情况。</p>
<h5 id="自闭合标签"><a href="#自闭合标签" class="headerlink" title="自闭合标签"></a>自闭合标签</h5><p>自闭合标签指的是那些不需要结束标签的标签,例如<br>、<img>、<input>等。</p>
<p>自闭合写法的好处是:</p>
<ul>
<li>表明这个是自闭合标签,不需要结束标签。</li>
<li>符合XML&#x2F;XHTML标准。</li>
<li>些许更清晰易读。</li>
</ul>
<h5 id="分割线："><a href="#分割线：" class="headerlink" title="分割线："></a>分割线：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;hr/&gt;</span><br></pre></td></tr></table></figure>

<img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206153001217.png" alt="image-20231206153001217" style="zoom:150%;" />

<p>分割线两种写法都可以。</p>
<h5 id="图片网站、插入"><a href="#图片网站、插入" class="headerlink" title="图片网站、插入"></a>图片网站、插入</h5><p>网站插入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>＝&quot;<span class="attr">https:</span>//<span class="attr">www.baidu.com</span>&quot;&gt;</span>网站描述<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;mailto:邮箱@qq.com&quot;</span>&gt;</span>qq邮箱<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://www.baidu.com&quot;</span> <span class="attr">target</span>=<span class="string">&quot;_blank&quot;</span>&gt;</span>网站描述<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> =<span class="string">&quot;https://www.baidu.com/&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>正常跳转网站</li>
<li>跳转发送邮箱</li>
<li>用新页面开启这个网站</li>
<li>普通网页，没有文字无法点击</li>
</ol>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206154419979.png" alt="image-20231206154419979"></p>
<p>图片插入</p>
<blockquote>
<p><img>没有结束标签，向页面添加图片。<br>src 图片地址<br>alt 图片说明<br>title 图片简略说明<br>height以像素为单位时指定图片高度<br>width以像素为单位时指定图片宽度</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src= &quot;本地地址/网站图片都可以&quot; alt=&quot;文字即可&quot; width=&quot;数字&quot; height=&quot;数字&quot; /&gt;</span><br></pre></td></tr></table></figure>

<h5 id="发散图片与文章"><a href="#发散图片与文章" class="headerlink" title="发散图片与文章"></a>发散图片与文章</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> /&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span>文字在图片下面</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> /&gt;</span>文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span>文字与图片底部齐平</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>文字<span class="tag">&lt;<span class="name">img</span> /&gt;</span>文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span>图在文字中间</span><br><span class="line"></span><br><span class="line">align=〃left〃文本环绕在图像的右边</span><br><span class="line"></span><br><span class="line">alight=&quot;right&quot;文本环绕在图像的左边</span><br><span class="line"></span><br><span class="line">=&quot;top&quot;周围文本第一行与图像的顶端对齐</span><br><span class="line"></span><br><span class="line">=&quot;middle&quot;第一行文字与图像中间对齐</span><br><span class="line"></span><br><span class="line">=&quot;bottom&quot;第一行文字与图像底部对齐</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">figure</span>&gt;</span><span class="tag">&lt;<span class="name">img</span>&gt;</span><span class="tag">&lt;<span class="name">figcaption</span>&gt;</span>图片解释标签等等<span class="tag">&lt;/<span class="name">figcaption</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">figure</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h5><p>基本格式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span> # 表示创建一个表格</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span> # 表示每行的内容</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span> # 表示每个单元格的内容</span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span>	</span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>3<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>学号<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>成绩<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>border是表格table的一个属性，它后面的数字是代表表格边框厚度，没有这个属性的话就没有边框。</p>
<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206160800440.png" alt="image-20231206160800440"></p>
<h5 id="标题（文章中的）"><a href="#标题（文章中的）" class="headerlink" title="标题（文章中的）"></a>标题（文章中的）</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span><span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span><span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>文章中标题不一样的大小</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>内容展示<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>内容展示<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>内容展示<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>内容展示<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h5</span>&gt;</span>内容展示<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h6</span>&gt;</span>内容展示<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lanceplm/wanganpic/main/img/image-20231206161644179.png" alt="image-20231206161644179"></p>
<p>标题属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;各种位置;</span><br><span class="line">top: 0px;</span><br><span class="line">left: 0px;</span><br><span class="line">padding: 10px;</span><br><span class="line">margin: 0px;</span><br><span class="line">width:100％;</span><br><span class="line">background-color:#efefef;&#125;</span><br><span class="line">position:static 普通流</span><br><span class="line">width: 450px 每450个像素就换行</span><br><span class="line">position:relative相对定位</span><br><span class="line">top: 10px;向下移动10个像素</span><br><span class="line">left: 100px 自左边距100像素开始</span><br><span class="line">position:absolute绝对定位</span><br><span class="line">position:fixed固定定位 一直显示在页面</span><br></pre></td></tr></table></figure>


      
    </div>
  </div>
 
</article>


  
    <section id="comments" class="comments">
      <style>
        .comments{margin:30px;padding:10px;background:#fff}
        @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
      </style>
      <div id="vcomment" class="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    var notify = 'true' == true ? true : false;
    var verify = 'false' == true ? true : false;
    new Valine({
        av: AV,
        el: '#vcomment',
        notify: notify,
        app_id: "HBismw2vU6hg56PslAF2APW1-gzGzoHsz",
        app_key: "k41e2BJYdNbojyHuMnKT5LBK",
        placeholder: "留下你来过的痕迹~",
        avatar:"robohash",
    });
</script>

  </section>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget-wrap-info">
        <img src="/../img/avator.jpg" class="widget-wrap-info-img">
        <div class="widget-wrap-info-author">lanceplm</div>
        <div class="widget-wrap-info-signature">随遇而安。</div>
    </div>
    <div class="info-nav">
        <ul class="info-nav-ul">
        
            <li class="info-nav-li">
            <a class="info-nav-link" href="/">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="home"></i>
                    </span>
                    <span class="info-nav-name">首页</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/archives">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="archive"></i>
                    </span>
                    <span class="info-nav-name">归档</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/about">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="alert-circle"></i>
                    </span>
                    <span class="info-nav-name">关于</span>
                </div>
            </a>
           </li>
          
            <li class="info-nav-li">
            <a class="info-nav-link" href="/board">
                <div class="info-nav-div">
                    <span class="info-nav-icon">
                        <i data-feather="edit-3"></i>
                    </span>
                    <span class="info-nav-name">留言</span>
                </div>
            </a>
           </li>
          
        </ul>
    </div>
</div>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 lanceplm<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme by  <a href="https://github.com/FuShaoLei/hexo-theme-hiya" target="_blank">Hiya</a>
      
        <br>
        <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>
        
      
    </div>
    
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/,home" class="mobile-nav-link">首页</a>
  
    <a href="/archives,archive" class="mobile-nav-link">归档</a>
  
    <a href="/about,alert-circle" class="mobile-nav-link">关于</a>
  
    <a href="/board,edit-3" class="mobile-nav-link">留言</a>
  
</nav>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script>
    feather.replace()
</script>

<script src="/js/script.js"></script>


  </div>
</body>
</html>